# FiorelloWithAdminPanel

./: README.md
FiorelloAdminPanel/: FiorelloAdminPanel.sln
FiorelloAdminPanel/FiorelloAdminPanel/: FiorelloAdminPanel.csproj  Program.cs  Startup.cs
FiorelloAdminPanel/FiorelloAdminPanel/Areas/Admin/Controllers/: CategoriesController.cs  DashBoardController.cs
FiorelloAdminPanel/FiorelloAdminPanel/Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
FiorelloAdminPanel/FiorelloAdminPanel/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
FiorelloAdminPanel/FiorelloAdminPanel/Controllers/: HomeController.cs
FiorelloAdminPanel/FiorelloAdminPanel/DAL/: AppDbContext.cs
FiorelloAdminPanel/FiorelloAdminPanel/Migrations/: 20221202065018_Init7.Designer.cs  20221202065018_Init7.cs  20221202065748_CreateCategoriesTable.Designer.cs  20221202065748_CreateCategoriesTable.cs  20221202095610_AddIsDeactiveColumnToCategoriesTable.Designer.cs  20221202095610_AddIsDeactiveColumnToCategoriesTable.cs  AppDbContextModelSnapshot.cs
FiorelloAdminPanel/FiorelloAdminPanel/Models/: Category.cs  ErrorViewModel.cs
FiorelloAdminPanel/FiorelloAdminPanel/Properties/: launchSettings.json
FiorelloAdminPanel/FiorelloAdminPanel/Views/: _ViewImports.cshtml
FiorelloAdminPanel/FiorelloAdminPanel/Views/Shared/: _Layout.cshtml
